user  nginx nginx;
worker_processes  8;

worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections  10240;
}


http {
    include       blockips.conf;
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - - [$time_local] "$request" $status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" [$request_time, $upstream_response_time] $host ($remote_port) "sid=$cookie_sessionid"';

    access_log  logs/access.log  main;

    #
    # http://serverfault.com/questions/214242/can-i-hide-all-server-os-info
    # 不对外暴露nginx的版本等信息
    #
    server_tokens off;
    sendfile        on;
    tcp_nodelay     on;

    lingering_close off;
    keepalive_timeout 5;
    send_timeout 20;
    proxy_connect_timeout 30;
    proxy_read_timeout 20;
    proxy_send_timeout 20;
    #proxy_ignore_client_abort on;

    # 最大上传包
    client_max_body_size 10m;

    ## limit request concurrency for IP
    #limit_zone conn_addr $binary_remote_addr 10m;
    #limit_conn conn_addr 5;

    ## limit request frequency for IP
    #limit_req_zone $binary_remote_addr zone=req_addr:10m rate=5r/s;
    #limit_req zone=req_addr burst=10;

    # 访问白名单，不受访问频率限制
    geo $white_ip {
        ranges;
        default 0;
        127.0.0.1-127.0.0.1 1;
    }

    map $white_ip $white_ip_address {
        0 $binary_remote_addr;
        1 "";
    }

    limit_req_zone  $white_ip_address  zone=req_one:10m rate=30r/m;
    limit_req_zone  $white_ip_address  zone=req_two:10m rate=1000r/m;
    limit_req_zone  $white_ip_address  zone=req_three:10m rate=100r/m;
    limit_req_zone  $white_ip_address  zone=req_send_sms:10m rate=1r/m;

    # 以上三个配置的意义:
    # http://nginx.org/en/docs/http/ngx_http_geo_module.html
    # http://nginx.org/en/docs/http/ngx_http_limit_req_module.html#limit_req_zone
    # http://nginx.org/en/docs/http/ngx_http_map_module.html
    # 首先:
    # 1. geo: $binary_remote_addr --> $white_ip 判断是否为白名单
    # 2. map: 如果是白名单，则 $white_ip_address 为空，不参与频率统计
    #                                          否则为 $binary_remote_addr
    # 3. 最后限定 $white_ip_address 的访问频率

    # 限制访问频率（白名单+频率控制)
    # Tenginx专用
    # limit_req_whitelist geo_var_name=white_ip geo_var_value=1;
    # 防刷限制定义
    #limit_conn_zone $binary_remote_addr  zone=one:256m;

    ## GZIP Setting
    gzip  on;
    gzip_min_length  1000;
    gzip_buffers     4 8k;
    gzip_http_version  1.0;
    gzip_comp_level  5;
    gzip_types       text/plain text/css application/x-javascript application/json application/xml;


    include /usr/local/nginx/conf/servers/*/upstream.conf;
    include /usr/local/nginx/conf/servers/*/site.conf;
}