server {
    listen       80;
    server_name  guojiyujiajianshen.com yoga.esile.me;

    location / {
        include uwsgi_params;
        uwsgi_pass uwsgi_yoga;
    }

    location ~ ^/static/(.*) {
        alias /home/xudy/workspace/yoga/static/$1;
    }

    location ~ ^/media/(.*) {
        alias /home/xudy/workspace/upload/yoga/$1;
    }
}